\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gisin2002quantum}
\citation{bennett1984quantum}
\citation{ekert1991quantum}
\citation{mehic2020quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\citation{shor1997polynomial}
\citation{mosca2018cybersecurity}
\citation{nsa2022quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Paradox}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Model and Attack Vectors}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Harvest Now, Decrypt Later (HNDL)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Attack Scenarios}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scenario 1: Certificate Authority Compromise}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scenario 2: Long-Term Key Exposure}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scenario 3: Supply Chain Attacks}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architectural Vulnerability}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-Quantum Transport Gateway (PQTG): Proposed Solution}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{4}{subsection.3.1}\protected@file@percent }
\citation{avanzi2020crystals}
\citation{nist2024pqc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cryptographic Algorithms}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PQTG Cryptographic Algorithm Selection}}{6}{table.1}\protected@file@percent }
\newlabel{tab:algorithms}{{1}{6}{PQTG Cryptographic Algorithm Selection}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deployment Model}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PQTG Configuration Example}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integration with Quantum-Safe SSH (QSSH)}{6}{subsection.3.5}\protected@file@percent }
\citation{jiang2018indcca}
\citation{pornin2020falcon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threat Mitigation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Security Comparison: Classical TLS vs. PQTG}}{7}{table.2}\protected@file@percent }
\newlabel{tab:security}{{2}{7}{Security Comparison: Classical TLS vs. PQTG}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal Security Properties}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Considerations}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Comparison: Classical vs. Post-Quantum}}{7}{table.3}\protected@file@percent }
\newlabel{tab:performance}{{3}{7}{Performance Comparison: Classical vs. Post-Quantum}{table.3}{}}
\citation{nist2024pqc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Availability}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open Source Release}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Production Readiness}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deployment Guidance}{8}{subsection.5.3}\protected@file@percent }
\citation{stebila2023hybrid}
\citation{stebila2016postquantum}
\citation{langley2023protecting}
\citation{makarov2016creation}
\citation{xu2020secure}
\citation{scarani2009security}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Post-Quantum Cryptography Standards}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hybrid TLS Approaches}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}QKD Security Analysis}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Call to Action}{10}{subsection.7.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{gisin2002quantum}{1}
\bibcite{bennett1984quantum}{2}
\bibcite{ekert1991quantum}{3}
\bibcite{mehic2020quantum}{4}
\bibcite{shor1997polynomial}{5}
\bibcite{mosca2018cybersecurity}{6}
\bibcite{nsa2022quantum}{7}
\bibcite{avanzi2020crystals}{8}
\bibcite{nist2024pqc}{9}
\bibcite{jiang2018indcca}{10}
\bibcite{pornin2020falcon}{11}
\bibcite{stebila2023hybrid}{12}
\bibcite{stebila2016postquantum}{13}
\bibcite{langley2023protecting}{14}
\bibcite{makarov2016creation}{15}
\bibcite{xu2020secure}{16}
\bibcite{scarani2009security}{17}
\bibcite{bernstein2017postquantum}{18}
\bibcite{etsi2023qkd}{19}
\bibcite{menezes2020handbook}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cryptographic Parameter Selection}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Security Level Justification}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Algorithm Comparison}{13}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Post-Quantum Algorithm Comparison}}{13}{table.4}\protected@file@percent }
\newlabel{tab:algo-comparison}{{4}{13}{Post-Quantum Algorithm Comparison}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Vendor Compatibility Matrix}{13}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces QKD Vendor Compatibility}}{13}{table.5}\protected@file@percent }
\newlabel{tab:vendor-compat}{{5}{13}{QKD Vendor Compatibility}{table.5}{}}
\gdef \@abspage@last{14}
